<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yig-jE-miI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-EA-nRw" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" id="HDN-bg-P5Z" customClass="PostTableViewCell" customModule="ProductHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDN-bg-P5Z" id="o5g-Q7-sQD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-ZX-8Fo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-D1-XiH">
                                                            <rect key="frame" x="8" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-R0-mUb">
                                                            <rect key="frame" x="291" y="0.0" width="84" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-MZ-rL2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-FV-m2t">
                                                                    <rect key="frame" x="42" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shE-sf-aeK">
                                                            <rect key="frame" x="0.0" y="23" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-Zq-5LK">
                                                            <rect key="frame" x="58" y="5" width="309" height="30.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="shE-sf-aeK" firstAttribute="leading" secondItem="xcG-ZX-8Fo" secondAttribute="leading" id="1Ey-1K-EGg"/>
                                                        <constraint firstItem="4fA-Zq-5LK" firstAttribute="top" secondItem="xcG-ZX-8Fo" secondAttribute="top" constant="5" id="4J2-iG-LeJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="shE-sf-aeK" secondAttribute="bottom" id="Ikb-jx-rec"/>
                                                        <constraint firstItem="4fA-Zq-5LK" firstAttribute="leading" secondItem="rPb-D1-XiH" secondAttribute="trailing" constant="8" id="Jkp-7B-xyB"/>
                                                        <constraint firstItem="fwt-R0-mUb" firstAttribute="top" secondItem="xcG-ZX-8Fo" secondAttribute="top" id="Kts-ja-5OQ"/>
                                                        <constraint firstItem="rPb-D1-XiH" firstAttribute="top" secondItem="xcG-ZX-8Fo" secondAttribute="top" id="LrY-Q2-6kz"/>
                                                        <constraint firstItem="rPb-D1-XiH" firstAttribute="leading" secondItem="xcG-ZX-8Fo" secondAttribute="leading" constant="8" id="NVf-uA-EVA"/>
                                                        <constraint firstAttribute="trailing" secondItem="fwt-R0-mUb" secondAttribute="trailing" id="OEY-9A-AQB"/>
                                                        <constraint firstAttribute="bottom" secondItem="4fA-Zq-5LK" secondAttribute="bottom" constant="8" id="Wn9-4d-cNd"/>
                                                        <constraint firstAttribute="trailing" secondItem="4fA-Zq-5LK" secondAttribute="trailing" constant="8" id="nP7-M9-TZe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcG-ZX-8Fo" firstAttribute="leading" secondItem="o5g-Q7-sQD" secondAttribute="leading" id="Ubt-BZ-7Md"/>
                                                <constraint firstAttribute="trailing" secondItem="xcG-ZX-8Fo" secondAttribute="trailing" id="mvg-K1-dwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xcG-ZX-8Fo" secondAttribute="bottom" id="pzR-0C-bre"/>
                                                <constraint firstItem="xcG-ZX-8Fo" firstAttribute="top" secondItem="o5g-Q7-sQD" secondAttribute="top" id="zWW-bt-8nz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="4fA-Zq-5LK" id="d4T-Tx-AYO"/>
                                            <outlet property="nameLabel" destination="rPb-D1-XiH" id="uBV-Gk-ZTR"/>
                                            <outlet property="otherLabel" destination="shE-sf-aeK" id="l2T-na-48W"/>
                                            <outlet property="thisLabel" destination="fhU-MZ-rL2" id="uff-QW-9cw"/>
                                            <outlet property="thisOtherLabelAsWell" destination="3ED-FV-m2t" id="93U-S4-C4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="sTX-GA-Mbu"/>
                    <connections>
                        <outlet property="feedTableView" destination="DVu-EA-nRw" id="Lax-xw-E0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Comments-->
        <scene sceneID="N5L-uT-I3r">
            <objects>
                <viewController storyboardIdentifier="commentsView" id="ffj-4I-oev" userLabel="Comments" customClass="CommentsViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkE-Od-teJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-UK-9es">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="9cl-qv-xNV" customClass="CommentsTableViewCell" customModule="ProductHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cl-qv-xNV" id="EWF-kG-n86">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-0J-gIv" userLabel="Comments Text View">
                                                    <rect key="frame" x="15" y="15" width="345" height="13.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nTJ-0J-gIv" firstAttribute="top" secondItem="EWF-kG-n86" secondAttribute="top" constant="15" id="D4W-cP-dWr"/>
                                                <constraint firstItem="nTJ-0J-gIv" firstAttribute="leading" secondItem="EWF-kG-n86" secondAttribute="leading" constant="15" id="Szs-Hu-zLG"/>
                                                <constraint firstAttribute="trailing" secondItem="nTJ-0J-gIv" secondAttribute="trailing" constant="15" id="dHm-1m-98x"/>
                                                <constraint firstAttribute="bottom" secondItem="nTJ-0J-gIv" secondAttribute="bottom" constant="15" id="u8q-aP-r1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsTextView" destination="nTJ-0J-gIv" id="C4A-uN-MaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKm-cv-tuQ" firstAttribute="bottom" secondItem="qLe-UK-9es" secondAttribute="bottom" id="XSd-h0-r2X"/>
                            <constraint firstItem="qLe-UK-9es" firstAttribute="leading" secondItem="pKm-cv-tuQ" secondAttribute="leading" id="ZUc-kP-4Rh"/>
                            <constraint firstItem="qLe-UK-9es" firstAttribute="top" secondItem="pKm-cv-tuQ" secondAttribute="top" id="iXn-BM-oYp"/>
                            <constraint firstItem="pKm-cv-tuQ" firstAttribute="trailing" secondItem="qLe-UK-9es" secondAttribute="trailing" id="ibc-rD-1Ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKm-cv-tuQ"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="qLe-UK-9es" id="azM-Tf-tJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smk-UC-2ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJp-IF-kSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yig-jE-miI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRd-aR-oAf" userLabel="Feed">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wMo-KB-gTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x9-LB-vDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="115"/>
        </scene>
    </scenes>
</document>
